; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Planets VCR Sim"
run/main_scene="uid://c17omo313i7o1"
config/features=PackedStringArray("4.5", "C#", "Mobile")

[autoload]

ShipData="*res://Scripts/Combat/ship_data.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/size/mode=2

[dotnet]

project/assembly_name="Planets VCR Sim"

[rendering]

renderer/rendering_method="mobile"
